{
  "name": "myrentnepal",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "client/dist/public",
    "not_found_handling": "single-page-application"
  }
}

